<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="application-name" content="犬熊">
		<meta name="apple-mobile-web-app-title" content="犬熊">
		<meta name="viewport" content="width=device-width">
		<title>犬熊-diary</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="icon" href="pic/inubearicon.png">
		<link rel="apple-touch-icon" href="pic/inubearicon.png">
	</head>
	<body>
		
		<header>
			<h1>diary</h1>
<!--枠内に収まるように二段組みに-->
			<nav style="float: left;">
				<ul>
					<li><a href="#17.10">2017.10</a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</nav>
				<nav style="float: left;">
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<h2 style="clear: both;">contents</h2>
<!--コピペ用　上へ展開していく			
			<p id="17.10">2017.10</p>
				<ul>
					<li style="list-style: none;">.24</li>
						<ul>
							<li></li>
						</ul>
				</ul>
コピペ用-->

			<p id="17.10">2017.10</p>

				<ul>
					<li style="list-style: none;">.25</li>
						<ul>
							<li>progate-python3のとある問題でタイピング入力かコピペするかで正解不正解に分かれる事案が発生。やさしくない。コードに問題はない（答えを確認）。コピペを推奨するならその旨お知らせいただきたい。</li>
							<li>progate-python3の学習コースⅠが終了。ノートを取りながら2日という時間を要した。</li>
						</ul>
				</ul>

			
				<ul>
					<li style="list-style: none;">.24</li>
						<ul>
							<li>ホームページの骨格が完成。テキストの配置やページアイコンが一部表示されないなど思った通りでないが、自習用であるし読めるので使いながら修正していく。中身の量が増えたり何かを変えたいを思ったとき、いったいどうなるか想像したくないほどに、色々と分かっていない気がする。</li>
							<li>DNSサーバーが見つからないと表示され教室からはホームページにアクセスできない。自宅環境、携帯ではできるのでルーターがおかしいのか。確認してみること。</li>
							<li>python（プログラミング言語）の学習を開始。intやらstrやらprintが頭に入ってこない。読み方すら不明。意味も含めてそこから勉強。多少理解度が上がった気がするので、今後もこういったことをコツコツやっていくこと。</li>
						</ul>
				</ul>
			
			
		</section>
	</body>
</html>